import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      header_parag: `Don't put off until tomorrow what you can do today. Book your cleaning now and enjoy your perfect home without the hassle.`,
      header_btn: 'Go to filter',
      header_signUp: 'Sing Up',
      header_logIn: 'Log In',
      nav_services: 'Services',
      nav_about: 'About me',
      nav_benefits: 'Benefits',
      nav_schedule: 'Schedule',
      adv_parag: `Tired of endless tasks and can't find time to clean your house? Don't worry, we're here to take care of that and turn your home into a haven of cleanliness and comfort.`,
      adv_item1: `Completed work`,
      adv_item1_text: `Proven professionals with honest reviews`,
      adv_item2: `Quick search`,
      adv_item2_text: `You can find the right artist in a few minutes`,
      adv_item3: `Quality assurance`,
      adv_item3_text: `We provide a guarantee for the work performed`,
      adv_item4: `Convenient schedule`,
      adv_item4_text: `Possibility to choose a date convenient for you`,
      about_parag: `Hello! I am Margaret - your reliable assistant in creating a perfect and comfortable home. My passion for order, attention to detail and friendly approach will allow you to enjoy life without worrying about household chores.I love to take care of every corner, creating perfect purity and harmony. Whether you need daily housekeeping, deep cleaning or laundry assistance, I'm here to help keep your home looking fresh and shiny.I have professionalism and experience, but for me it is much more important than just cleaning and polishing. I strive to create a special atmosphere where you can truly relax and feel at home.`,
      services_title: 'Services',
      services_parag:
        'The time required for cleaning depends on the size and condition of the room. This usually takes from several hours to several days. We guarantee a thorough and efficient cleaning so that your premises are ready for use as soon as possible.',
      services_item1: 'Regular cleaning',
      services_item2: 'Window cleaning',
      services_item3: 'After repairing',
      services_item4: 'After relocation',
      services_item1_text:
        'A thorough cleaning of all areas is carried out, including cleaning floors, vacuuming, dusting, cleaning bathrooms and kitchens.',
      services_item2_text:
        'Cleaning windows from dust, dirt and stains, where I use professional tools and techniques.',
      services_item3_text:
        'I will thoroughly clean and prepare your new home or space for occupancy, removing building dust, sticky residue and leftover debris.',
      services_item4_text:
        'I will deep clean, remove construction dust, traces of paint and glue, and wash floors, walls and windows.',
      filter_title: 'Filter',
      filter_name1: 'Visit frequency',
      filter_item1_1: 'One-time',
      filter_item1_2: 'Fortnightly',
      filter_item1_3: 'Every week',
      filter_name2: 'Allergy',
      filter_item2_1: 'None',
      filter_item2_2: 'Cat',
      filter_item2_3: 'Dog',
      filter_item2_4: 'Cat & Dog',
      filter_name3: 'Type of cleaning',
      filter_item3_1: 'Regular cleaning',
      filter_item3_2: 'Window cleaning',
      filter_item3_3: 'After repairing',
      filter_item3_4: 'After relocation',
      filter_adress: 'Adress',
      filter_btn: 'Search',
      schedule_1: 'Monday',
      schedule_2: 'Tuesday',
      schedule_3: 'Wednesday',
      schedule_4: 'Thursday',
      schedule_5: 'Friday',
      schedule_6: 'Saturday',
      schedule_7: 'Sunday',
      schedule_btn: 'Order',
      fb_title: 'Our clients reviews',
      fb_name1: 'Anthony Holland',
      fb_text1: `I have never seen my house so clean! The maid did an incredible job. She paid attention to every detail and made my space a real paradise. She did her job very professionally and meticulously. Very satisfied!`,
      fb_name2: 'Rosa Jackson',
      fb_text2: `I love being a maid! She exceeded all my expectations. My house has become so clean and tidy that I feel like I'm in a hotel. It not only cleans, but also creates a cozy atmosphere. Thanks to her, I can relax and enjoy my home without any hassle.`,
      fb_name3: `Margaret Lopez`,
      fb_text3: `I love being a maid! She exceeded all my expectations. My house has become so clean and tidy that I feel like I'm in a hotel. It not only cleans, but also creates a cozy atmosphere. Thanks to her, I can relax and enjoy my home without any hassle.`,
      question_title: 'FQA',
      question_1: `What means are used for room cleaning?`,
      question_1_text: `For room cleaning, special detergents are used that remove dirt and dust, as well as bathroom cleaning products.`,
      question_2: `Are your cleaners reliable and trustworthy?`,
      question_2_text: `Yes, our maids are reliable and trustworthy. They are vetted and trained to ensure they are professional and of a high standard.`,
      question_3: `How do you ensure the safety of my home during cleaning?`,
      question_3_text: `We take all necessary precautions to keep your home safe while cleaning. I've been trained to handle your belongings with care.`,
      question_4: `Are your cleaners licensed and insured?`,
      question_4_text: `Reputable cleaning services typically hire licensed and insured cleaners to ensure that customers receive reliable and professional service.`,
      question_5: `How do you ensure the safety of my home during cleaning?`,
      question_5_text: `We take all necessary precautions to keep your home safe while cleaning. I've been trained to handle your belongings with care.`,
      contacts_title: 'Contacts',
      contacts_parag:
        'You can always contact me to clarify the details or place an order for my services.',
      contacts_1: 'About Me',
      contacts_2: 'Benefits',
      contacts_3: 'Services',
      contacts_4: 'Schedule',
      start_title: 'To order, you must log in or register',
      start_signUp: 'Sign up',
      start_logIn: 'Log in',
      start_or: 'or',
      signUp_title: 'Sign Up',
      signUp_name: 'First Name',
      signUp_lastName: 'Last Name',
      signUp_date: 'Date Of Birth',
      signUp_btn: 'Next',
      verification_title: 'Verification',
      verification_email: 'Email',
      verification_tel: 'Mobile phone',
      verification_btn: 'Send',
      logIn_title: 'Log In',
      logIn_please: 'Email or phone number',
      logIn_password: 'Password',
      logIn_forgot: 'Forgot password?',
      logIn_btn: 'Log in',
      forgot_title: 'Forgot Password',
      forgot_email: 'Please enter email you registered with',
      forgot_verification: 'Verification code',
      forgot_newPass: 'New Password',
      forgot_repeat: 'Repeat new password',
      forgot_passChanged: 'Your password was changed',
      forgot_done: 'Done',
    },
  },
  he: {
    translation: {
      header_parag: `אל תדחה למחר את מה שאתה יכול לעשות היום. הזמן את הניקיון שלך עכשיו ותיהנה מהבית המושלם שלך בלי הטרחה.`,
      header_btn: 'עבור למסנן',
      header_signUp: 'לשיר למעלה',
      header_logIn: 'התחברות',
      nav_services: 'שירותים',
      nav_about: 'עליי',
      nav_benefits: 'יתרונות',
      nav_schedule: 'לוח זמנים',
      adv_parag: `נמאס לכם מאין סוף משימות ולא מוצאים זמן לנקות את הבית שלכם? אל דאגה, אנחנו כאן כדי לדאוג לכך ולהפוך את הבית שלכם למקלט של ניקיון ונוחות.`,
      adv_item1: `עבודה הושלמה`,
      adv_item1_text: `אנשי מקצוע מוכחים עם ביקורות כנות`,
      adv_item2: `חיפוש מהיר`,
      adv_item2_text: `אתה יכול למצוא את האמן המתאים תוך מספר דקות`,
      adv_item3: `בקרת איכות`,
      adv_item3_text: `אנו נותנים אחריות על העבודה שבוצעה`,
      adv_item4: `לוח זמנים נוח`,
      adv_item4_text: `אפשרות לבחירת תאריך נוח לך`,
      about_parag: `שלום! אני מרגרט - העוזרת האמינה שלך ביצירת בית מושלם ונוח. התשוקה שלי לסדר, תשומת לב לפרטים ויחס ידידותי יאפשרו לכם ליהנות מהחיים מבלי לדאוג למטלות הבית. אני אוהב לטפל בכל פינה, ליצור טוהר והרמוניה מושלמת. בין אם אתה זקוק לניקיון יומיומי, ניקוי עמוק או סיוע בכביסה, אני כאן כדי לעזור לשמור על מראה הבית שלך רענן ומבריק. יש לי מקצועיות וניסיון אבל בשבילי זה הרבה יותר חשוב מסתם ניקיון והברקה. אני שואף ליצור אווירה מיוחדת שבה אתה באמת יכול להירגע ולהרגיש בבית.`,
      services_title: 'שירותים',
      services_parag:
        'הזמן הנדרש לניקוי תלוי בגודל החדר ובמצבו. זה בדרך כלל לוקח בין מספר שעות למספר ימים. אנו מבטיחים ניקיון יסודי ויעיל על מנת שהשטח שלכם יהיה מוכן לשימוש בהקדם האפשרי.',
      services_item1: 'ניקוי קבוע',
      services_item2: 'ניקוי חלון',
      services_item3: 'לאחר תיקון',
      services_item4: 'לאחר רילוקיישן',
      services_item1_text:
        'מתבצע ניקיון יסודי של כל השטחים לרבות ניקוי רצפות, שאיבת אבק, ניקוי אבק, ניקוי חדרי אמבטיה ומטבחים.',
      services_item2_text:
        'ניקוי חלונות מאבק, לכלוך וכתמים, כאשר אני משתמש בכלים וטכניקות מקצועיות.',
      services_item3_text:
        'אני אנקה היטב ואכין את הבית או החלל החדש שלכם לאכלוס, אסיר אבק בניין, שאריות דביקות ושאריות פסולת.',
      services_item4_text:
        'אני אנקה לעומק, אסיר אבק בנייה, עקבות של צבע ודבק ואשטוף רצפות, קירות וחלונות.',
      filter_title: 'לְסַנֵן',
      filter_name1: 'תדירות הביקור',
      filter_item1_1: 'פעם אחת',
      filter_item1_2: 'פעמיים בשבוע',
      filter_item1_3: 'כל שבוע',
      filter_name2: 'אַלֶרגִיָה',
      filter_item2_1: 'אף אחד',
      filter_item2_2: 'חתול',
      filter_item2_3: 'כֶּלֶב',
      filter_item2_4: 'חתול & כֶּלֶב',
      filter_name3: 'סוג הניקוי',
      filter_item3_1: 'ניקוי קבוע',
      filter_item3_2: 'ניקוי חלון',
      filter_item3_3: 'לאחר תיקון',
      filter_item3_4: 'לאחר רילוקיישן',
      filter_adress: 'כתובת',
      filter_btn: 'לחפש',
      schedule_1: 'יוֹם שֵׁנִי',
      schedule_2: 'יוֹם חֲמִישִׁי',
      schedule_3: 'יום רביעי',
      schedule_4: 'יוֹם חֲמִישִׁי',
      schedule_5: 'יוֹם שִׁישִׁי',
      schedule_6: 'יום שבת',
      schedule_7: 'יוֹם רִאשׁוֹן',
      schedule_btn: 'להזמין',
      fb_title: 'סוקר את הלקוחות שלנו',
      fb_name1: 'אנתוני הולנד',
      fb_text1: `מעולם לא ראיתי את הבית שלי כל כך נקי! העוזרת עשתה עבודה מדהימה. היא הקדישה תשומת לב לכל פרט והפכה את החלל שלי לגן עדן אמיתי. היא עשתה את עבודתה במקצועיות ובקפדנות רבה. מאוד מרוצה!`,
      fb_name2: `רוזה ג'קסון`,
      fb_text2: `אני אוהבת להיות משרתת! היא עלתה על כל הציפיות שלי. הבית שלי הפך להיות כל כך נקי ומסודר שאני מרגישה כאילו אני בבית מלון. זה לא רק מנקה, אלא גם יוצר אווירה נעימה. בזכותה אני יכול להירגע וליהנות מהבית שלי בלי שום טרחה.`,
      fb_name3: `רוזה ג'קסון`,
      fb_text3: `אני אוהבת להיות משרתת! היא עלתה על כל הציפיות שלי. הבית שלי הפך להיות כל כך נקי ומסודר שאני מרגישה כאילו אני בבית מלון. זה לא רק מנקה, אלא גם יוצר אווירה נעימה. בזכותה אני יכול להירגע וליהנות מהבית שלי בלי שום טרחה.`,
      question_title: 'לִשְׁאוֹל',
      question_1: `באילו אמצעים משתמשים לניקוי חדרים?`,
      question_1_text: `לניקוי חדרים משתמשים בחומרי ניקוי מיוחדים המסירים לכלוך ואבק וכן בתכשירי ניקוי לאמבטיה.`,
      question_2: `האם המנקים שלך אמינים ואמינים?`,
      question_2_text: `כן, המשרתות שלנו אמינות ואמינות. הם נבדקים ומאומנים כדי להבטיח שהם מקצועיים וברמה גבוהה.`,
      question_3: `איך מבטיחים את בטיחות הבית שלי במהלך הניקיון?`,
      question_3_text: `אנו נוקטים בכל אמצעי הזהירות הדרושים כדי לשמור על בטיחות הבית שלך בזמן הניקוי. הוכשרתי לטפל בחפציך בזהירות.`,
      question_4: `האם המנקים שלך מורשים ומבוטחים?`,
      question_4_text: `שירותי ניקיון בעלי מוניטין שוכרים בדרך כלל מנקים מורשים ומבוטחים כדי להבטיח שהלקוחות יקבלו שירות אמין ומקצועי.`,
      question_5: `איך מבטיחים את בטיחות הבית שלי במהלך הניקיון?`,
      question_5_text: `אנו נוקטים בכל אמצעי הזהירות הדרושים כדי לשמור על בטיחות הבית שלך בזמן הניקוי. הוכשרתי לטפל בחפציך בזהירות.`,
      contacts_title: 'אנשי קשר',
      contacts_parag:
        'ניתן תמיד לפנות אליי לבירור הפרטים או ביצוע הזמנה לשירותי.',
      contacts_1: 'עליי',
      contacts_2: 'יתרונות',
      contacts_3: 'שירותים',
      contacts_4: 'לוח זמנים',
      start_title: 'להזמנה יש להיכנס או להירשם',
      start_signUp: 'לשיר',
      start_logIn: 'התחברות',
      start_or: 'or',
      signUp_title: 'לשיר למעלה',
      signUp_name: 'שם פרטי',
      signUp_lastName: 'שם משפחה',
      signUp_date: 'תאריך לידה',
      signUp_btn: 'הַבָּא',
      verification_title: 'אימות',
      verification_email: 'אימייל',
      verification_tel: 'טלפון נייד',
      verification_btn: 'לִשְׁלוֹחַ',
      logIn_title: 'התחברות',
      logIn_please: 'מייל או מספר טלפון',
      logIn_password: 'סיסמה',
      logIn_forgot: 'שכחת את הסיסמא?',
      logIn_btn: 'התחברות',
      forgot_title: 'שכחת את הסיסמא',
      forgot_email: 'נא להזין אימייל שאיתו נרשמת',
      forgot_verification: 'קוד אימות',
      forgot_newPass: 'סיסמה חדשה',
      forgot_repeat: 'חזור על סיסמה חדשה',
      forgot_passChanged: 'הסיסמה שלך שונתה',
      forgot_done: 'בוצע',
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: 'en',
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
