import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      header_title: 'cleaning',
      header_parag:
        'My passion for order, attention to detail and friendly approach will allow you to enjoy life without worrying about household chores.',
      header_btn: 'Filter',
      nav_services: 'Services',
      nav_about: 'About me',
      nav_filter: 'Filter',
      nav_schedule: 'Schedule',
      nav_feedbacks: 'Feedbacks',
      nav_contact: 'Contact',
      adv_title: 'my advantages',
      adv_parag1: 'Special attention to detail',
      adv_parag2: 'Professionalism and reliability',
      adv_parag3: 'Individual approach',
      adv_text:
        'With me, your household chores will be in good hands and you can enjoy the comfort and serenity of your home knowing that everything is completed with exceptional attention to detail and professionalism.',
      bath_text:
        'We will make your home spotless with our maid services, paying attention to every detail',
      services_title: 'my services',
      services_parag: 'Your trust is my greatest asset',
      services_text:
        'Trust me with your home and I will transform it into a place where you can enjoy every moment, surrounded by true comfort and care.',
      services_item1: 'Regular cleaning',
      services_item2: 'Window cleaning',
      services_item3: 'After repairing',
      services_item4: 'After relocation',
      services_item1_text1: 'Vacuuming and dusting of all rooms',
      services_item1_text2:
        'Cleaning of floors, including washing and polishing',
      services_item1_text3:
        'Cleaning of bathrooms, including toilets, sinks and showers',
      services_item1_text4: 'Washing and drying dishes (on request)',
      services_item1_text5: 'Garbage and recycling',
      services_item1_text6:
        'Keeping the kitchen in order, including tables, surfaces and appliances',
      services_item2_text1: 'Cleaning windows of dust, dirt, and stains',
      services_item2_text2: 'Cleaning window frames and window sills',
      services_item2_text3:
        'Removing marks on glass, including fingerprints and plaque',
      services_item3_text1: 'Removal of construction dust and dirt',
      services_item3_text2:
        'Floor cleaning, including removal of construction debris and stains',
      services_item3_text3:
        'Cleaning kitchen surfaces, cabinets and stove tops',
      services_item3_text4:
        'Bathroom cleaning, including cleaning plumbing fixtures and removing traces of construction materials',
      services_item3_text5: 'Window cleaning and fingerprint removal',
      services_item4_text1: 'Removal of construction dust and dirt',
      services_item4_text2:
        'Cleaning floors of construction debris, paint and glue',
      services_item4_text3:
        'Washing and polishing surfaces, including walls and ceilings',
      services_item4_text4:
        'Cleaning and disinfecting bathrooms, including plumbing fixtures and tiles',
      services_item4_text5:
        'Window cleaning and removal of traces of repair work',
      about_title: 'about me',
      about_parag:
        'Hello! I am your reliable assistant in creating an impeccable and comfortable home.',
      about_text:
        'I have the professionalism and experience that allows me to do my job efficiently. But there is much more important to me than just cleaning and polishing. I strive to create a special atmosphere where you can truly relax and feel at home. I look forward to making your life easier and brighter with my maid services. Trust me with your home and I will transform it into a place where you can enjoy every moment surrounded by true comfort and care.',
      about_name: 'Rita Anderson',
      filter_title: 'Filter',
      filter_name1: 'Frequency',
      filter_item1_1: 'one-time',
      filter_item1_2: 'fortnightly',
      filter_item1_3: 'every week',
      filter_name2: 'Allergy',
      filter_item2_1: 'none',
      filter_item2_2: 'cat',
      filter_item2_3: 'dog',
      filter_item2_4: 'cat & dog',
      filter_name3: 'Cleaning',
      filter_item3_1: 'regular cleaning',
      filter_item3_2: 'window cleaning',
      filter_item3_3: 'after repairing',
      filter_item3_4: 'after relocation',
      filter_adress: 'Adress',
      filter_enter: 'Enter here',
      filter_btn: 'Search',
      schedule_title: 'Schedule',
      schedule_1: 'Monday',
      schedule_2: 'Tuesday',
      schedule_3: 'Wednesday',
      schedule_4: 'Thursday',
      schedule_5: 'Friday',
      schedule_6: 'Saturday',
      schedule_7: 'Sunday',
      schedule_btn: 'Order',
      fb_title: 'feedbacks',
      fb_parag: 'What clients say about me',
      fb_name1: 'Ashley Casey',
      fb_text1: `I am thrilled with the maid's work! My house is always perfectly clean and tidy after her cleaning. She is attentive to every detail and creates a cozy atmosphere. I am very satisfied with the professionalism and thoroughness of her work. I recommend her services to anyone who wants to have a spotlessly clean home!`,
      fb_name2: 'Frank Hernandez',
      fb_text2:
        'The cleaning after the move was a real lifesaver thanks to the maid. She dealt with the dirt and mess left behind after the move and turned the new place into a living paradise. Her professionalism and attention to detail amazed me. Thank you so much for a great job!',
      contacts_title: 'contact',
      contacts_parag:
        'By choosing our services, you can rest assured that your home will be kept clean and orderly.',
      contacts_1: 'Telegram',
      contacts_2: 'Viber',
      contacts_3: 'WhatsApp',
      start_title: 'To order please login or register',
      start_signUp: 'sign up',
      start_logIn: 'log in',
      start_or: 'or',
      signUp_title: 'Sign Up',
      signUp_name: 'First Name',
      signUp_lastName: 'Last Name',
      signUp_date: 'Date Of Birth',
      signUp_btn: 'next',
      verification_title: 'Verification',
      verification_email: 'Email',
      verification_tel: 'Mobile phone',
      verification_btn: 'send',
      logIn_title: 'Log In',
      logIn_please: 'Email or phone number',
      logIn_password: 'Password',
      logIn_forgot: 'Forgot password?',
      logIn_btn: 'log in',
      forgot_title: 'Forgot Password',
      forgot_email: 'Please enter email you registered with',
      forgot_verification: 'Verification code',
      forgot_newPass: 'New Password',
      forgot_repeat: 'Repeat new password',
      forgot_passChanged: 'Your password was changed',
      forgot_done: 'done',
    },
  },
  he: {
    translation: {
      header_title: 'ניקוי',
      header_parag:
        'התשוקה שלי לסדר, תשומת לב לפרטים ויחס ידידותי יאפשרו לכם ליהנות מהחיים מבלי לדאוג למטלות הבית.',
      header_btn: 'לְסַנֵן',
      nav_services: 'שירותים',
      nav_about: 'עליי',
      nav_filter: 'לְסַנֵן',
      nav_schedule: 'לוח זמנים',
      nav_feedbacks: 'משוב',
      nav_contact: 'איש קשר',
      adv_title: 'היתרונות שלי',
      adv_parag1: 'תשומת לב מיוחדת לפרטים',
      adv_parag2: 'מקצועיות ואמינות',
      adv_parag3: 'גישה אינדיבידואלית',
      adv_text:
        'אצלי מטלות הבית שלכם יהיו בידיים טובות ותוכלו ליהנות מהנוחות והשלווה של ביתכם בידיעה שהכל הושלם תוך הקפדה על הפרטים הקטנים ומקצועיות.',
      bath_text:
        'אנו נהפוך את הבית שלך ללא רבב עם שירותי המשרתת שלנו, תוך שימת לב לכל פרט',
      services_title: 'השירותים שלי',
      services_parag: 'האמון שלך הוא הנכס הכי גדול שלי',
      services_text:
        'תסמוך עליי עם הבית שלך ואני אהפוך אותו למקום שבו תוכל ליהנות מכל רגע, מוקף בנוחות וטיפול אמיתיים.',
      services_item1: 'ניקוי קבוע',
      services_item2: 'ניקוי חלון',
      services_item3: 'לאחר תיקון',
      services_item4: 'לאחר רילוקיישן',
      services_item1_text1: 'Vacuuming and dusting of all rooms',
      services_item1_text2:
        'Cleaning of floors, including washing and polishing',
      services_item1_text3:
        'Cleaning of bathrooms, including toilets, sinks and showers',
      services_item1_text4: 'Washing and drying dishes (on request)',
      services_item1_text5: 'Garbage and recycling',
      services_item1_text6:
        'Keeping the kitchen in order, including tables, surfaces and appliances',
      services_item2_text1: 'Cleaning windows of dust, dirt, and stains',
      services_item2_text2: 'Cleaning window frames and window sills',
      services_item2_text3:
        'Removing marks on glass, including fingerprints and plaque',
      services_item3_text1: 'Removal of construction dust and dirt',
      services_item3_text2:
        'Floor cleaning, including removal of construction debris and stains',
      services_item3_text3:
        'Cleaning kitchen surfaces, cabinets and stove tops',
      services_item3_text4:
        'Bathroom cleaning, including cleaning plumbing fixtures and removing traces of construction materials',
      services_item3_text5: 'Window cleaning and fingerprint removal',
      services_item4_text1: 'Removal of construction dust and dirt',
      services_item4_text2:
        'Cleaning floors of construction debris, paint and glue',
      services_item4_text3:
        'Washing and polishing surfaces, including walls and ceilings',
      services_item4_text4:
        'Cleaning and disinfecting bathrooms, including plumbing fixtures and tiles',
      services_item4_text5:
        'Window cleaning and removal of traces of repair work',
      about_title: 'עליי',
      about_parag: 'שלום! אני העוזר האמין שלך ביצירת בית ללא דופי ונוח.',
      about_text:
        'יש לי את המקצועיות והניסיון שמאפשרים לי לבצע את עבודתי ביעילות. אבל יש לי הרבה יותר חשוב מסתם ניקוי והברקה. אני שואף ליצור אווירה מיוחדת שבה אתה באמת יכול להירגע ולהרגיש בבית. אני מצפה להפוך את חייך לקלים ומוארים יותר עם שירותי המשרתת שלי. תאמין לי בבית שלך ואני אהפוך אותו למקום שבו אתה יכול ליהנות מכל רגע מוקף בנוחות וטיפול אמיתיים.',
      about_name: 'ריטה אנדרסון',
      filter_title: 'לְסַנֵן',
      filter_name1: 'תדירות',
      filter_item1_1: 'כל שבוע',
      filter_item1_2: 'דוּ שְׁבוּעִי',
      filter_item1_3: 'פעם אחת',
      filter_name2: 'אַלֶרגִיָה',
      filter_item2_1: 'אף אחד',
      filter_item2_2: 'חתול',
      filter_item2_3: 'כֶּלֶב',
      filter_item2_4: 'חתול כלב',
      filter_name3: 'ניקוי',
      filter_item3_1: 'ניקוי קבוע',
      filter_item3_2: 'ניקוי חלון',
      filter_item3_3: 'לאחר תיקון',
      filter_item3_4: 'לאחר רילוקיישן',
      filter_adress: 'כתובת',
      filter_enter: 'פעמיים בשבוע',
      filter_btn: 'לחפש',
      schedule_title: 'לוח זמנים',
      schedule_1: 'יוֹם שֵׁנִי',
      schedule_2: 'יוֹם שְׁלִישִׁי',
      schedule_3: 'יום רביעי',
      schedule_4: 'יוֹם חֲמִישִׁי',
      schedule_5: 'יוֹם שִׁישִׁי',
      schedule_6: 'יום שבת',
      schedule_7: 'יוֹם רִאשׁוֹן',
      schedule_btn: 'להזמין',
      fb_title: 'משוב',
      fb_parag: 'מה לקוחות אומרים עלי',
      fb_name1: 'אשלי קייסי',
      fb_text1: `אני נרגש מהעבודה של העוזרת! הבית שלי תמיד נקי ומסודר לחלוטין לאחר הניקיון שלה. היא קשובה לכל פרט ומשרה אווירה נעימה. אני מאוד מרוצה מהמקצועיות ומהיסודיות של עבודתה. אני ממליץ על שירותיה לכל מי שרוצה לקבל בית נקי ללא רבב!`,
      fb_name2: 'פרנק הרננדז',
      fb_text2: `הניקיון לאחר המעבר היה הצלת חיים של ממש בזכות העוזרת. היא התמודדה עם הלכלוך והבלגן שנותרו אחרי המעבר והפכה את המקום החדש לגן עדן חי. המקצועיות שלה והקפדה על הפרטים הקטנים הדהימו אותי. תודה רבה על עבודה נהדרת!`,
      contacts_title: 'איש קשר',
      contacts_parag:
        'בבחירת השירותים שלנו, אתה יכול להיות סמוך ובטוח שהבית שלך יישמר נקי ומסודר.',
      contacts_1: 'מִברָק',
      contacts_2: 'ויבר',
      contacts_3: 'וואטסאפ',
      start_title: 'להזמנה יש להיכנס או להירשם',
      start_signUp: 'לשיר',
      start_logIn: 'התחברות',
      start_or: 'אוֹ',
      signUp_title: 'לשיר למעלה',
      signUp_name: 'שם פרטי',
      signUp_lastName: 'שם משפחה',
      signUp_date: 'תאריך לידה',
      signUp_btn: 'הַבָּא',
      verification_title: 'אימות',
      verification_email: 'אימייל',
      verification_tel: 'טלפון נייד',
      verification_btn: 'לִשְׁלוֹחַ',
      logIn_title: 'התחברות',
      logIn_please: 'מייל או מספר טלפון',
      logIn_password: 'סיסמה',
      logIn_forgot: 'שכחת את הסיסמא?',
      logIn_btn: 'התחברות',
      forgot_title: 'שכחת את הסיסמא',
      forgot_email: 'נא להזין אימייל שאיתו נרשמת',
      forgot_verification: 'קוד אימות',
      forgot_newPass: 'סיסמה חדשה',
      forgot_repeat: 'חזור על סיסמה חדשה',
      forgot_passChanged: 'הסיסמה שלך שונתה',
      forgot_done: 'בוצע',
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: 'en',
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
