import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      header_title: 'maid services',
      header_parag:
        'Provide yourself with maximum comfort and relaxation - choose maid services',
      nav_services: 'our services',
      nav_reviews: 'reviews',
      nav_faq: 'faq',
      nav_filter: 'filter',
      nav_tips: 'cleaning tips',
      nav_contacts: 'contacts',
      card_text_top:
        'Hi! I am your maid, and I have come to make your stay here as comfortable and carefree as possible! Forget about cleaning and hassle - I will take care of all the dirty work and ensure you perfect cleanliness and order in your room.',
      card_text_bottom:
        'I work on a flexible schedule to adapt to your needs and wishes, and I am always ready to help and answer all your questions.',
      benefits_mainText1: 'Quality assurance',
      benefits_text1: 'I provide a guarantee for the work performed',
      benefits_mainText2: 'Time-saving',
      benefits_text2: 'Save you time and effort by taking care of the cleaning',
      benefits_mainText3: 'Convenient schedule',
      benefits_text3: 'Possibility to choose a date convenient for you',
      banner_title: 'The Solution to Your Cleaning Needs',
      banner_text:
        'I offer professional maid services for home and office. Let me clean up so you can enjoy a spotless space.',
      banner_btn: 'Shedule',
      reviews_title: 'Already appreciated my work',
      reviews_name1: 'Mary',
      reviews_text1:
        'The maid was just wonderful - she made our room perfectly clean and cozy, and her additional services made our stay unforgettable!',
      reviews_name2: 'Marcus',
      reviews_text2:
        'Maid was incredibly friendly and professional. Her services have made my vacation even more enjoyable, I boldly recommend it!',
      reviews_name3: 'Jacob',
      reviews_text3:
        'I chose the maid service for my long stay and she exceeded all my expectations. She was always attentive to details and provided maximum comfort in my room.',
      step1: 'select the characteristics',
      step2: 'choose cleaning time',
      step3: 'order a maid',
      filter_title: 'Filter',
      filter_name1: 'Frequency',
      filter_item1_1: 'one-time',
      filter_item1_2: 'twice a week',
      filter_item1_3: 'every week',
      filter_name2: 'Allergy',
      filter_item2_1: 'none',
      filter_item2_2: 'cat',
      filter_item2_3: 'dog',
      filter_name3: 'Cleaning',
      filter_item3_1: 'regular cleaning',
      filter_item3_2: 'window cleaning',
      filter_item3_3: 'after repairing',
      filter_item3_4: 'after relocation',
      filter_adress: 'adress',
      filter_no: '№',
      filter_btn: 'search',
      schedule_1: 'mon',
      schedule_2: 'tue',
      schedule_3: 'wed',
      schedule_4: 'thu',
      schedule_5: 'fri',
      schedule_6: 'sat',
      schedule_7: 'sun',
      schedule_btn: 'order',
      questions_title: 'Frequently Asked Questions',
      questions_1: 'What means are used for room cleaning?',
      questions_1_answer:
        'For room cleaning, special detergents are used that remove dirt and dust, as well as bathroom cleaning products.',
      questions_2: 'Are your cleaners reliable and trustworthy?',
      questions_2_answer:
        'Yes, our maids are reliable and trustworthy. They are vetted and trained to ensure they are professional and of a high standard.',
      questions_3: 'How do you ensure the safety of my home during cleaning?',
      questions_3_answer: `We take all necessary precautions to keep your home safe while cleaning. I've been trained to handle your belongings with care.`,
      questions_4: 'Are your cleaners licensed and insured?',
      questions_4_answer:
        'Reputable cleaning services typically hire licensed and insured cleaners to ensure that customers receive reliable and professional service.',
      questions_5: 'Are your cleaners licensed and insured?',
      questions_5_answer:
        'To prepare for cleaning, it is best to clean up the areas that need to be cleaned, remove any valuable or fragile items, and take care of pets. You can also communicate any specific cleaning instructions in advance.',
      contacts_title: 'Contacts',
      contacts_1: 'Telegram',
      contacts_2: 'Viber',
      contacts_3: 'WhatsApp',
      contacts_name: 'Amanda Wilson',
      contacts_text: 'work experience 4 years',
      start_signUp: 'sign up',
      start_logIn: 'log in',
      start_or: 'or',
      signUp_title: 'Sign Up',
      signUp_name: 'Name',
      signUp_lastName: 'Last Name',
      signUp_date: 'Date Of Birth',
      signUp_btn: 'next',
      verification_title: 'Verification',
      verification_email: 'Email',
      verification_tel: 'Mobile phone',
      verification_btn: 'send',
      logIn_title: 'Log In',
      logIn_please: 'Please enter your email or phone',
      logIn_password: 'Password',
      logIn_forgot: 'Forgot password?',
      logIn_btn: 'log in',
      forgot_title: 'Forgot Password',
      forgot_verification: 'Verification code',
      forgot_newPass: 'New Password',
      forgot_repeat: 'Repeat new password',
      forgot_passChanged: 'Your password was changed',
      forgot_done: 'done',
    },
  },
  he: {
    translation: {
      header_title: 'שירותי חדרנית',
      header_parag: 'ספקו לעצמכם נוחות ורוגע מרבית - בחרו בשירותי חדרנית',
      nav_services: 'השירותים שלנו',
      nav_reviews: 'ביקורות',
      nav_faq: 'שאלות נפוצות',
      nav_filter: 'לְסַנֵן',
      nav_tips: 'עצות ניקוי',
      nav_contacts: 'אנשי קשר',
      card_text_top:
        'היי! אני המשרתת שלך, ובאתי כדי להפוך את שהותך כאן לנוחה וחסרת דאגות ככל האפשר! תשכחו מניקיון וטרחה – אני אדאג לכל העבודה המלוכלכת ואדאג לכם לניקיון וסדר מושלם בחדרכם.',
      card_text_bottom:
        'אני עובד על לוח זמנים גמיש כדי להתאים לצרכים ולרצונות שלך, ואני תמיד מוכן לעזור ולענות על כל השאלות שלך.',
      benefits_mainText1: 'בקרת איכות',
      benefits_text1: 'אני נותן אחריות על העבודה שבוצעה',
      benefits_mainText2: 'חוסך בזמן',
      benefits_text2: 'חסוך לך זמן ומאמץ על ידי טיפול בניקיון',
      benefits_mainText3: 'לוח זמנים נוח',
      benefits_text3: 'אפשרות לבחירת תאריך נוח לך',
      banner_title: 'הפתרון שלך צרכי ניקיו',
      banner_text:
        'אני מציע שירותי חדרנית מקצועיים לבית ולמשרד. תן לי לנקות כדי שתוכל  ליהנות מחלל ללא רבב.',
      banner_btn: 'לוח זמנים',
      reviews_title: 'כבר העריך את העבודה שלי',
      reviews_name1: 'מרי',
      reviews_text1:
        'העוזרת הייתה פשוט נפלאה - היא הפכה את החדר שלנו לנקי ונעים לחלוטין, והשירותים הנוספים שלה הפכו את השהות שלנו לבלתי נשכחת!',
      reviews_name2: 'מרקוס',
      reviews_text2:
        'המשרתת הייתה ידידותית ומקצועית להפליא. השירותים שלה הפכו את החופשה שלי למהנה עוד יותר, אני ממליץ עליה באומץ!',
      reviews_name3: 'יעקב',
      reviews_text3:
        'בחרתי בשירות המשרתת לשהותי הארוכה והיא עלתה על כל הציפיות שלי. היא תמיד הייתה קשובה לפרטים וסיפקה נוחות מירבית בחדר שלי.',
      step1: 'בחר את המאפיינים',
      step2: 'לבחור זמן ניקוי',
      step3: '>להזמין עוזרת',
      filter_title: 'לְסַנֵן',
      filter_name1: 'תדירות',
      filter_item1_1: 'כל שבוע',
      filter_item1_2: 'פעמיים בשבוע',
      filter_item1_3: 'פעם אחת',
      filter_name2: 'אַלֶרגִיָה',
      filter_item2_1: 'אף אחד',
      filter_item2_2: 'חתול',
      filter_item2_3: 'כֶּלֶב',
      filter_name3: 'ניקוי',
      filter_item3_1: 'ניקוי קבוע',
      filter_item3_2: 'ניקוי חלון',
      filter_item3_3: 'לאחר תיקון',
      filter_item3_4: 'לאחר רילוקיישן',
      filter_adress: 'כתובת',
      filter_no: 'לא.',
      filter_btn: 'לחפש',
      schedule_1: 'שֶׁלִי',
      schedule_2: 'לאסוף',
      schedule_3: 'היינו עושים',
      schedule_4: 'לאסוף',
      schedule_5: 'יום ו',
      schedule_6: 'ישב',
      schedule_7: 'שמש',
      schedule_btn: 'להזמין',
      questions_title: 'שאלות נפוצות',
      questions_1: 'באילו אמצעים משתמשים לניקוי חדרים?',
      questions_1_answer:
        'לניקוי חדרים משתמשים בחומרי ניקוי מיוחדים המסירים לכלוך ואבק וכן בתכשירי ניקוי לאמבטיה.',
      questions_2: 'האם המנקים שלך אמינים ואמינים?',
      questions_2_answer:
        'כן, המשרתות שלנו אמינות ואמינות. הם נבדקים ומאומנים כדי להבטיח שהם מקצועיים וברמה גבוהה.',
      questions_3: 'איך מבטיחים את בטיחות הבית שלי במהלך הניקיון?',
      questions_3_answer:
        'אנו נוקטים בכל אמצעי הזהירות הדרושים כדי לשמור על בטיחות הבית שלך בזמן הניקוי. הוכשרתי לטפל בחפציך בזהירות.',
      questions_4: 'האם המנקים שלך מורשים ומבוטחים?',
      questions_4_answer:
        'שירותי ניקיון בעלי מוניטין שוכרים בדרך כלל מנקים מורשים ומבוטחים כדי להבטיח שהלקוחות יקבלו שירות אמין ומקצועי.',
      questions_5: 'האם המנקים שלך מורשים ומבוטחים?',
      questions_5_answer:
        'כדי להתכונן לניקוי, עדיף לנקות את האזורים שצריך לנקות, להסיר כל פריט יקר ערך או שביר ולדאוג לחיות מחמד. אתה יכול גם למסור הוראות ניקוי ספציפיות מראש.',
      contacts_title: 'אנשי קשר',
      contacts_1: 'מִברָק',
      contacts_2: 'ויבר',
      contacts_3: 'וואטסאפ',
      contacts_name: 'אמנדה ווילסון',
      contacts_text: 'ניסיון בעבודה 4 שנים',
      start_signUp: 'לשיר',
      start_logIn: 'התחברות',
      start_or: 'אוֹ',
      signUp_title: 'לשיר למעלה',
      signUp_name: 'שֵׁם',
      signUp_lastName: 'שם משפחה',
      signUp_date: 'תאריך לידה',
      signUp_btn: 'הַבָּא',
      verification_title: 'אימות',
      verification_email: 'אימייל',
      verification_tel: 'טלפון נייד',
      verification_btn: 'לִשְׁלוֹחַ',
      logIn_title: 'התחברות',
      logIn_please: 'נא להזין את האימייל או הטלפון שלך',
      logIn_password: 'סיסמה',
      logIn_forgot: 'שכחת את הסיסמא?',
      logIn_btn: 'התחברות',
      forgot_title: 'שכחת את הסיסמא',
      forgot_verification: 'קוד אימות',
      forgot_newPass: 'סיסמה חדשה',
      forgot_repeat: 'חזור על סיסמה חדשה',
      forgot_passChanged: 'הסיסמה שלך שונתה',
      forgot_done: 'בוצע',
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: 'en',
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
