@import "../../styles/vars.scss";


.clients {
   overflow: hidden;
   margin-top: 100px;

   .wrapper {
      padding-left: 50px;
      display: flex;
      flex-direction: column;
      gap: 50px;

      .clients_up {
         display: flex;
         justify-content: space-between;

         .soap_img {
            display: none;
         }
      }

      .clients_content {
         display: flex;

         gap: 30px;

         .clients_content_text {
            .clients_content_question {
               color: $COLOR_YELLOW;
            }

            width: 70%;
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 30px;

            .square {
               width: 40px;
               position: absolute;
               bottom: -70px;
               left: -50px;

            }
         }

         .clients_img {
            width: 30%;
            position: relative;
            display: flex;

            flex-direction: column;
            align-items: flex-end;



            .square {
               width: 40px;
               left: 0;
               top: 0;
               position: absolute;

            }

            .soap {

               margin-top: 100px;
               width: 100%;
               max-height: 70%;

               object-fit: cover;
            }
         }

      }

   }
}

@media (max-width:945px) {
   .clients {
      margin-top: 100px;

      .wrapper {
         padding-left: 50px;
         display: flex;
         flex-direction: column;
         gap: 50px;

         .clients_content {
            display: flex;

            gap: 30px;

            .clients_content_text {
               .clients_content_question {
                  color: $COLOR_YELLOW;
               }

               width: 60%;
               position: relative;
               display: flex;
               flex-direction: column;
               gap: 30px;

               .square {
                  width: 40px;
                  position: absolute;
                  bottom: -70px;
                  left: -50px;

               }
            }

            .clients_img {
               width: 40%;
               position: relative;
               display: flex;

               flex-direction: column;
               align-items: flex-end;



               .square {
                  width: 40px;
                  left: 0;
                  top: 0;
                  position: absolute;

               }

               .soap {

                  margin-top: 40px;
                  width: 100%;
                  height: 100%;

                  object-fit: cover;
               }
            }

         }

      }
   }
}

@media (max-width:730px) {
   .clients {
      margin-top: 100px;

      .wrapper {
         padding: 0 20px;
         display: flex;
         flex-direction: column;
         gap: 50px;

         .clients_up {
            align-items: center;

            .soap_img {
               display: block;
               max-width: 100px;
               align-items: center;
               height: 100px;
            }
         }

         .clients_content {
            display: flex;

            gap: 30px;

            .clients_content_text {
               .clients_content_question {
                  color: $COLOR_YELLOW;
               }

               width: 100%;
               position: relative;
               display: flex;
               flex-direction: column;
               gap: 30px;

               .square {
                  width: 40px;
                  position: absolute;
                  bottom: -70px;
                  left: -50px;

               }
            }

            .clients_img {
               display: none;
               position: relative;




               .square {
                  width: 40px;
                  left: 0;
                  top: 0;
                  position: absolute;

               }

               .soap {

                  margin-top: 40px;
                  width: 100%;
                  height: 100%;

                  object-fit: cover;
               }
            }

         }

      }
   }
}

@media (max-width:430px) {
   .clients {
      margin-top: 100px;

      .wrapper {
         padding: 0 10px;



      }
   }
}