import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      header_parag: 'A cozy home starts with cleanliness',
      header_btn: 'Go to filter',
      nav_services: 'Services',
      nav_about: 'About me',
      nav_schedule: 'Schedule',
      nav_contact: 'Contacts',
      nav_filter: 'Filter',
      services_title: 'What is included in the cleaning?',
      services_1_name: `regular cleaning`,
      services_1_text: `I will regularly come and do comprehensive cleaning, including vacuuming, dusting, cleaning work and surface care. This will help you keep your space fresh and comfortable throughout the week.`,
      services_2_name: `window cleaning`,
      services_2_text: `I will professionally and carefully wash windows, wipe off dust, stains and dirt, so that you can enjoy the cleanliness and beautiful views from the windows.`,
      services_3_name: `after relocation`,
      services_3_text: `I will regularly come and do comprehensive cleaning, including vacuuming, dusting, cleaning work and surface care. This will help you keep your space fresh and comfortable throughout the week.`,
      services_4_name: `after repairing`,
      services_4_text: `I will professionally and carefully wash windows, wipe off dust, stains and dirt, so that you can enjoy the cleanliness and beautiful views from the windows.`,
      about_title: 'About me',
      about_parag: `Hello! I am Lizzi - your reliable assistant in creating a perfect and comfortable home. My passion for order, attention to detail and friendly approach will allow you to enjoy life without worrying about household chores.
      My goal is to turn your home into a real paradise for rest and relaxation. I love to take care of every corner, creating perfect purity and harmony. Whether you need daily cleaning, deep cleaning or laundry assistance, I'm ready to go the extra mile to keep your home looking fresh and shiny.Contact me today and let's create a space together that reflects your style and brings joy to your life.`,
      filter_title: 'Filter',
      filter_name1: 'Choose how often you need maid service',
      filter_item1_1: 'One-time',
      filter_item1_2: 'Fortnightly',
      filter_item1_3: 'Every week',
      filter_name2: 'Do you have allergy?',
      filter_item2_1: 'None',
      filter_item2_2: 'Cat',
      filter_item2_3: 'Dog',
      filter_item2_4: 'Cat & Dog',
      filter_name3: 'Choose what kind of cleaning you need',
      filter_item3_1: 'Regular cleaning',
      filter_item3_2: 'Window cleaning',
      filter_item3_3: 'After repairing',
      filter_item3_4: 'After relocation',
      filter_adress: 'Enter your adress',
      filter_enter: 'Enter here',
      filter_btn: 'Search',
      schedule_title: 'Schedule',
      schedule_1: 'Monday',
      schedule_2: 'Tuesday',
      schedule_3: 'Wednesday',
      schedule_4: 'Thursday',
      schedule_5: 'Friday',
      schedule_6: 'Saturday',
      schedule_7: 'Sunday',
      schedule_btn: 'Order',
      reviews_title: 'Reviews',
      reviews_1_name: 'Alice Meyer',
      reviews_1_text:
        'I love being a maid! My house is always perfectly clean and tidy after cleaning it. She pays close attention to every detail and creates a cozy atmosphere. I am very pleased with the professionalism and thoroughness of the work. I recommend her services to anyone who wants to have a spotlessly clean home!',
      reviews_2_name: 'Richard Lopez',
      reviews_2_text:
        'Cleaning up after the move was a real life saver thanks to the maid. She handled the dirt and clutter left by the move and turned the new location into a residential paradise. Her professionalism and attention to detail impressed me. Thanks a lot for the great work!',
      reviews_3_name: 'Mary Henderson',
      reviews_3_text:
        'I love being a maid! My house is always perfectly clean and tidy after cleaning it. She pays close attention to every detail and creates a cozy atmosphere. I am very pleased with the professionalism and thoroughness of the work. I recommend her services to anyone who wants to have a spotlessly clean home!',
      reviews_4_name: 'Curtis Henderson',
      reviews_4_text:
        'Cleaning up after the move was a real life saver thanks to the maid. She handled the dirt and clutter left by the move and turned the new location into a residential paradise. Her professionalism and attention to detail impressed me. Thanks a lot for the great work!',
      questions_title: 'FQA',
      questions_q1:
        'What services do you provide as part of the regular cleaning package?',
      questions_q1_answer:
        'Our regular cleaning package includes vacuuming, dusting, mopping, cleaning surfaces, cleaning bathrooms and kitchens, changing linens and taking out the trash.',
      questions_q2:
        'What methods and means do you use when cleaning and how do you ensure the safety of customers?',
      questions_q2_answer:
        'We use professional and environmentally friendly cleaning products. Our maids are trained in the proper use of facilities and equipment. We also monitor the safety of customers by applying appropriate precautions.',
      questions_q3: 'How can I order cleaning and what is your work schedule?',
      questions_q3_answer: `You can order cleaning by phone or through our web page. We operate Monday to Sunday with flexible business hours to meet the needs of our clients. Pick a time and date that works for you and we'll try to accommodate your schedule.`,
      questions_q4:
        'Do you have any recommendations for preparing a room for cleaning?',
      questions_q4_answer:
        'For maximum cleaning efficiency, it is recommended to free the surfaces from personal belongings and objects. If you have special requests or requests, please let us know in advance so that we can take them into account when planning your cleaning.',
      questions_q5:
        'How often do you recommend regular cleaning to keep your home clean?',
      questions_q5_answer:
        'The recommended frequency of regular cleaning depends on the individual needs and characteristics of your home. Generally, regular cleaning once or twice a week is recommended, but we can offer you a more flexible schedule to suit your needs and preferences.',
      contacts_1: 'WhatsApp',
      contacts_2: 'Viber',
      contacts_3: 'Telegram',
      start_title: 'To order please login or register',
      start_signUp: 'sign up',
      start_logIn: 'log in',
      start_or: 'or',
      signUp_title: 'Sign Up',
      signUp_name: 'First Name',
      signUp_lastName: 'Last Name',
      signUp_date: 'Date Of Birth',
      signUp_btn: 'next',
      verification_title: 'Verification',
      verification_email: 'Email',
      verification_tel: 'Mobile phone',
      verification_btn: 'send',
      logIn_title: 'Log In',
      logIn_please: 'Email or phone number',
      logIn_password: 'Password',
      logIn_forgot: 'Forgot password?',
      logIn_btn: 'log in',
      forgot_title: 'Forgot Password',
      forgot_email: 'Please enter email you registered with',
      forgot_verification: 'Verification code',
      forgot_newPass: 'New Password',
      forgot_repeat: 'Repeat new password',
      forgot_passChanged: 'Your password was changed',
      forgot_done: 'done',
    },
  },
  he: {
    translation: {
      header_parag: `בית נעים מתחיל בניקיון`,
      header_btn: 'עבור למסנן',
      nav_services: 'שירותים',
      nav_about: 'עליי',
      nav_schedule: 'לוח זמנים',
      nav_contact: 'אנשי קשר',
      nav_filter: 'לְסַנֵן',
      services_title: 'מה כלול בניקיון?',
      services_1_name: `regular cleaning`,
      services_1_text: `I will regularly come and do comprehensive cleaning, including vacuuming, dusting, cleaning work and surface care. This will help you keep your space fresh and comfortable throughout the week.`,
      services_2_name: `window cleaning`,
      services_2_text: `I will professionally and carefully wash windows, wipe off dust, stains and dirt, so that you can enjoy the cleanliness and beautiful views from the windows.`,
      services_3_name: `after relocation`,
      services_3_text: `I will regularly come and do comprehensive cleaning, including vacuuming, dusting, cleaning work and surface care. This will help you keep your space fresh and comfortable throughout the week.`,
      services_4_name: `after repairing`,
      services_4_text: `I will professionally and carefully wash windows, wipe off dust, stains and dirt, so that you can enjoy the cleanliness and beautiful views from the windows.`,
      about_title: 'עליי',
      about_parag:
        'שלום! אני ליזי - העוזרת האמינה שלך ביצירת בית מושלם ונוח. התשוקה שלי לסדר, תשומת לב לפרטים ויחס ידידותי יאפשרו לכם ליהנות מהחיים מבלי לדאוג למטלות הבית. המטרה שלי היא להפוך את הבית שלכם לגן עדן אמיתי למנוחה ורגיעה. אני אוהב לטפל בכל פינה, ליצור טוהר והרמוניה מושלמת. בין אם אתם זקוקים לניקוי יומיומי, ניקוי עמוק או סיוע בכביסה, אני מוכן לעשות את הקילומטר הנוסף כדי לשמור על מראה הבית שלכם רענן ומבריק. צרו איתי קשר עוד היום ובואו ליצור יחד חלל שמשקף את הסגנון שלכם ומכניס שמחה לחייכם.',
      filter_title: 'לְסַנֵן',
      filter_name1: 'בחר באיזו תדירות אתה צריך שירות חדרנית',
      filter_item1_1: 'פעם אחת',
      filter_item1_2: 'פעמיים בשבוע',
      filter_item1_3: 'כל שבוע',
      filter_name2: 'יש לך אלרגיה?',
      filter_item2_1: 'אף אחד',
      filter_item2_2: 'חתול',
      filter_item2_3: 'כֶּלֶב',
      filter_item2_4: 'חתול כלב',
      filter_name3: 'בחר איזה סוג של ניקוי אתה צריך',
      filter_item3_1: 'ניקוי קבוע',
      filter_item3_2: 'ניקוי חלון',
      filter_item3_3: 'לאחר תיקון',
      filter_item3_4: 'לאחר רילוקיישן',
      filter_adress: 'הזן את כתובתך',
      filter_enter: 'פעמיים בשבוע',
      filter_btn: 'לחפש',
      schedule_title: 'לוח זמנים',
      schedule_1: 'יוֹם שֵׁנִי',
      schedule_2: 'יוֹם שְׁלִישִׁי',
      schedule_3: 'יום רביעי',
      schedule_4: 'יוֹם חֲמִישִׁי',
      schedule_5: 'יוֹם שִׁישִׁי',
      schedule_6: 'יום שבת',
      schedule_7: 'יוֹם רִאשׁוֹן',
      schedule_btn: 'להזמין',
      reviews_title: 'ביקורות',
      reviews_1_name: 'אליס מאייר',
      reviews_1_text:
        'אני אוהבת להיות משרתת! הבית שלי תמיד נקי ומסודר לחלוטין לאחר הניקוי שלו. היא מקפידה על כל פרט ומשרה אווירה נעימה. אני מאוד מרוצה מהמקצועיות ומהיסודיות של העבודה. אני ממליץ על שירותיה לכל מי שרוצה לקבל בית נקי ללא רבב!',
      reviews_2_name: `ריצ'רד לופז`,
      reviews_2_text: `הניקיון לאחר המעבר היה הצלה אמיתית בזכות העוזרת. היא טיפלה בלכלוך ובבלגן שהותיר המעבר והפכה את המיקום החדש לגן עדן למגורים. המקצועיות שלה ותשומת הלב לפרטים הרשימו אותי. תודה רבה על העבודה הנהדרת!`,
      reviews_3_name: 'אליס מאייר',
      reviews_3_text:
        'אני אוהבת להיות משרתת! הבית שלי תמיד נקי ומסודר לחלוטין לאחר הניקוי שלו. היא מקפידה על כל פרט ומשרה אווירה נעימה. אני מאוד מרוצה מהמקצועיות ומהיסודיות של העבודה. אני ממליץ על שירותיה לכל מי שרוצה לקבל בית נקי ללא רבב!',
      reviews_4_name: `ריצ'רד לופז`,
      reviews_4_text:
        'הניקיון לאחר המעבר היה הצלה אמיתית בזכות העוזרת. היא טיפלה בלכלוך ובבלגן שהותיר המעבר והפכה את המיקום החדש לגן עדן למגורים. המקצועיות שלה ותשומת הלב לפרטים הרשימו אותי. תודה רבה על העבודה הנהדרת!',
      questions_title: 'לִשְׁאוֹל',
      questions_q1: 'אילו שירותים אתם מספקים במסגרת חבילת הניקיון הרגילה?',
      questions_q1_answer:
        'חבילת הניקיון הרגילה שלנו כוללת שאיבת אבק, אבק, ניקוי משטחים, ניקוי חדרי אמבטיה ומטבחים, החלפת מצעים והוצאת האשפה.',
      questions_q2:
        'באילו שיטות ואמצעים אתם משתמשים בעת הניקיון וכיצד מבטיחים את בטיחות הלקוחות?',
      questions_q2_answer:
        'אנו משתמשים במוצרי ניקוי מקצועיים וידידותיים לסביבה. העוזרות שלנו מאומנות בשימוש נכון במתקנים ובציוד. אנו גם עוקבים אחר בטיחות הלקוחות על ידי הפעלת אמצעי זהירות מתאימים.',
      questions_q3: 'איך אני יכול להזמין ניקיון ומה לוח העבודה שלך?',
      questions_q3_answer:
        'ניתן להזמין ניקיון בטלפון או דרך עמוד האינטרנט שלנו. אנו פועלים בימים שני עד ראשון עם שעות עבודה גמישות כדי לענות על הצרכים של לקוחותינו. בחר זמן ותאריך שמתאימים לך ואנו ננסה להתאים את לוח הזמנים שלך.',
      questions_q4: 'יש לכם המלצות להכנת חדר לניקיון?',
      questions_q4_answer:
        'ליעילות ניקוי מירבית, מומלץ לשחרר את המשטחים מחפצים וחפצים אישיים. אם יש לכם בקשות או בקשות מיוחדות, אנא יידעו אותנו מראש על מנת שנוכל לקחת אותן בחשבון בעת ​​תכנון הניקיון.',
      questions_q5:
        'באיזו תדירות אתה ממליץ על ניקיון קבוע כדי לשמור על הבית שלך נקי?',
      questions_q5_answer:
        'התדירות המומלצת של ניקוי קבוע תלויה בצרכים ובמאפיינים האישיים של הבית שלך. בדרך כלל, מומלץ לנקות פעם או פעמיים בשבוע, אך אנו יכולים להציע לך לוח זמנים גמיש יותר שיתאים לצרכים ולהעדפות שלך.',
      contacts_1: 'מִברָק',
      contacts_2: 'ויבר',
      contacts_3: 'וואטסאפ',
      start_title: 'להזמנה יש להיכנס או להירשם',
      start_signUp: 'לשיר',
      start_logIn: 'התחברות',
      start_or: 'אוֹ',
      signUp_title: 'לשיר למעלה',
      signUp_name: 'שם פרטי',
      signUp_lastName: 'שם משפחה',
      signUp_date: 'תאריך לידה',
      signUp_btn: 'הַבָּא',
      verification_title: 'אימות',
      verification_email: 'אימייל',
      verification_tel: 'טלפון נייד',
      verification_btn: 'לִשְׁלוֹחַ',
      logIn_title: 'התחברות',
      logIn_please: 'מייל או מספר טלפון',
      logIn_password: 'סיסמה',
      logIn_forgot: 'שכחת את הסיסמא?',
      logIn_btn: 'התחברות',
      forgot_title: 'שכחת את הסיסמא',
      forgot_email: 'נא להזין אימייל שאיתו נרשמת',
      forgot_verification: 'קוד אימות',
      forgot_newPass: 'סיסמה חדשה',
      forgot_repeat: 'חזור על סיסמה חדשה',
      forgot_passChanged: 'הסיסמה שלך שונתה',
      forgot_done: 'בוצע',
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: 'en',
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
