@import "../../styles/vars.scss";


.services {
   overflow: hidden;
   margin-top: 140px;

   .wrapper {
      display: flex;
      flex-direction: column;
      gap: 30px;

      .about_content_title {
         margin-left: 50px;
      }

      .main_content {

         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
         gap: 20px;
         grid-row-gap: 40px;
         align-items: stretch;
         margin-top: 10px;
      }
   }

}


.block {
   display: flex;
   flex-direction: column;

   gap: 20px;



   .block_title {
      text-align: center;
      color: $COLOR_YELLOW;

   }

   .block_description {
      text-align: center;
      font-size: $FONT_MAIN_SMALL;
      white-space: wrap;


   }

   .block_more {
      font-size: $FONT_MAIN_SMALL;

      ul {
         display: flex;
         flex-direction: column;
         gap: 10px;
         font-style: inside;


         li {
            list-style: inside;
            font-size: $FONT_MAIN_SMALL;
         }
      }
   }

   .btn {

      margin: 10px auto;


   }

}


@media (max-width:945px) {
   .services {
      margin-top: 140px;

      .wrapper {
         display: flex;
         flex-direction: column;
         gap: 30px;
         padding: 0 30px;

         .about_content_title {
            margin-left: 30px;

         }

         .main_content {
            padding: 0 10px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;

            margin-top: 10px;
         }
      }

   }
}

@media (max-width:730px) {
   .services {
      margin-top: 140px;

      .wrapper {
         display: flex;
         flex-direction: column;
         gap: 30px;
         margin: 0px;
         padding: 0 20px;

         .about_content_title {
            margin: 0px;

         }

         .main_content {

            padding: 0px;
            margin: 0;
            display: grid;

            grid-template-columns: repeat(2, 280px);

            gap: 20px;



            margin-top: 10px;
         }
      }

   }
}




@media (max-width:600px) {
   .services {
      margin-top: 140px;

      .wrapper {
         display: flex;
         flex-direction: column;
         gap: 30px;
         margin: 0px;
         padding: 0 10px;

         .about_content_title {
            margin: 0 0px;

         }

         .main_content {

            padding: 0px;
            margin: 0;
            display: grid;

            grid-template-columns: repeat(2, 1fr);
            gap: 5px;

            grid-row-gap: 40px;

            margin-top: 10px;
         }
      }

   }

   .block {
      margin: 0 auto;
      display: flex;
      flex-direction: column;

      gap: 20px;



      .block_title {
         text-align: center;
         color: $COLOR_YELLOW;

      }

      .block_description {
         text-align: center;
         font-size: $FONT_MAIN_SMALL_TABLET;
         white-space: wrap;


      }

      .block_more {
         font-size: $FONT_MAIN_SMALL_TABLET;

         ul {
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-style: inside;


            li {
               list-style: inside;
               font-size: $FONT_MAIN_SMALL_TABLET;
            }
         }
      }

      .btn {

         margin: 10px auto;


      }

   }
}

@media (max-width:430px) {
   .services {
      margin-top: 140px;

      .wrapper {

         padding: 0 10px;

         .about_content_title {
            margin: 0 0px;

         }


      }

   }
}